<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="135.0" prefWidth="994.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <HBox prefHeight="138.0" prefWidth="1043.0">
         <children>
            <VBox fx:id="titlecol" nodeOrientation="LEFT_TO_RIGHT" prefWidth="149.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Title" textAlignment="CENTER">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <TextField fx:id="titleinput" />
               </children>
            </VBox>
            <VBox fx:id="categorycol" nodeOrientation="LEFT_TO_RIGHT">
               <children>
                  <Label text="Category">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <TextField fx:id="categoryinput" />
               </children>
            </VBox>
            <VBox fx:id="Artistcol" nodeOrientation="LEFT_TO_RIGHT">
               <children>
                  <Label text="Artist">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <TextField fx:id="artistinput" />
               </children>
            </VBox>
            <VBox fx:id="costcol" nodeOrientation="LEFT_TO_RIGHT">
               <children>
                  <Label text="Cost">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <TextField fx:id="costinput" />
               </children>
            </VBox>
            <VBox fx:id="dircol" nodeOrientation="LEFT_TO_RIGHT">
               <children>
                  <Label text="Director">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <TextField fx:id="directorinput" />
               </children>
            </VBox>
            <VBox fx:id="lengthcol" nodeOrientation="LEFT_TO_RIGHT">
               <children>
                  <Label text="Length">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <TextField fx:id="lengthinput" />
               </children>
            </VBox>
            <VBox fx:id="authorcol" nodeOrientation="LEFT_TO_RIGHT">
               <children>
                  <Label text="Author">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <TextField fx:id="auinput" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
